E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\ChargeTest.exe
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\ChargeTest.deps.json
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\ChargeTest.runtimeconfig.json
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\ChargeTest.dll
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\ChargeTest.pdb
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\System.CodeDom.dll
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\System.Management.dll
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\ChargeTest\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.csproj.AssemblyReference.cache
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.GeneratedMSBuildEditorConfig.editorconfig
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.AssemblyInfoInputs.cache
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.AssemblyInfo.cs
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.csproj.CoreCompileInputs.cache
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.csproj.Up2Date
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.dll
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\refint\ChargeTest.dll
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.pdb
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ChargeTest.genruntimeconfig.cache
E:\ChargeTest\obj\Release\net8.0-windows10.0.19041.0\ref\ChargeTest.dll
