E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\GpuTest.exe
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\GpuTest.deps.json
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\GpuTest.runtimeconfig.json
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\GpuTest.dll
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\GpuTest.pdb
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\System.CodeDom.dll
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\System.Management.dll
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\GpuTest\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.csproj.AssemblyReference.cache
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.GeneratedMSBuildEditorConfig.editorconfig
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.AssemblyInfoInputs.cache
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.AssemblyInfo.cs
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.csproj.CoreCompileInputs.cache
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.csproj.Up2Date
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.dll
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\refint\GpuTest.dll
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.pdb
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\GpuTest.genruntimeconfig.cache
E:\GpuTest\obj\Release\net8.0-windows10.0.19041.0\ref\GpuTest.dll
